import csv
import datetime
import random
t = []
x = 0
k = 0
with open('books.csv') as csvfile:
    table = list(csv.reader (csvfile, delimiter = ';'))
    i = 1
    author = input('Какого автора вы хотите найти?')
    x = len(table)
    i = table[0].index('Название')
    for p in range (1,x):
        row = table[p]
        name = row[i]
        year = (datetime.datetime.strptime(row[6], '%Y-%m-%d %H:%M:%S')).year
        if row[3] == author and year>=2018:
            t.append(name)
        l = len(row[i])
        if l > 30:
            k += 1

if x>0:
    x -= 1
    print(i)
print(x, ' строк')
print(k, ' больше 30 символов')
if t == []:
    books = '-'
else:
    books = ', '.join(map(str,t))
print('книги по вашему запросу:', books)
